name=AdmuWater
version=2
author=Paul Ryan A. Santiago <psantiago@ateneo.edu>
maintainer=ADMU ECCE <admuwater.com>
sentence=<h3>ESP32 libray for Admuwater projects (GMP, PhiGO, Water for Tourism, EnviSense)</h3>
paragraph=Simplified functions for interfacing Scientific Atlas Sensors via I2C protocol, depth measurement, logging data to mini SD card, GPRS network HTTP communication for ThingSpeak, Google Sheet, and Google Firebase.
category=Communication, Sensors, Data Storage
url=https://github.com/TronixLab/AdmuWater
architectures=esp32
license=MIT
includes=Wire.h, FS.h, SD.h, SPI.h
